<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<style>
#resume {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	font-family: Arial, sans-serif;
	color: #333;
}

h1 {
	font-size: 36px;
	margin-bottom: 10px;
}

p {
	font-size: 24px;
	margin-bottom: 20px;
}

hr {
	border: none;
	border-top: 2px solid #333;
	margin: 20px 0;
}
h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	margin-bottom: 10px;
}
.bullet li{
			list-style: disc;
			margin-left: 20px;
}
.skills li {
			display: inline-block;
			background-color: #f2f2f2;
			padding: 5px 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
}
#header {
			position: relative;
			padding: 20px;
			background-color: #f0f0f0;
}
		#header img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
}
#p1{
 margin-left:50px;
height:250px;
width:300px;
border-radius:50%;
margin-top:100px;
}
#r1{
 display:flex;
}
#r2{
   margin-top:200px;
   margin-left:200px;
width:300px;
}
#r3{
 display:flex;
}
#photo {
	margin-right: 200px;
height:270px;
}
img {
     width: 50%;
border-radius:50%;
margin-left:200px;
     margin-top:130px;
	height: auto;
}
.id2 li{
		background-color: #f2f2f2;
			padding: 5px 10px;
			margin-right: 10px;
                  margin-left:10px
			margin-bottom: 10px;
			border-radius: 5px;	
            align-items: center;
}

.container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding-right: 5px;
}
.summary {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			padding: 20px;
			margin-left: 50px;
}
p {
			font-size: 18px;
			line-height: 1.5;
			color: #333;
			text-align: justify;
			margin-bottom: 0;
		}
footer {
			text-align:center;
			background-color: #f2f2f2;
			padding: 10px;
			position: fixed;
			bottom: 0;
			left: 10;
			right: 0;
}
          
           
		
.id5{
			width: 70px;
			height: 120px;
			border-radius: 50%;

		}
.id6{
			display: flex;
			
			
            height: 230px;
            text-align: center;
            align-items: center;
		}

</style>
<body>
<div id="r1">	
<div id="resume">
<div id="r2">		
<h1>M P C S Reddy</h1> </div></div>
 </div>
<div id="resume">		
<p>Web Developer</p>
		<strong><hr></strong>
                <h2>About me</h2>
		  <a href="b3.html">Click here to know for About Me</a>
		<h2>Education Details</h2>
           <a href="b4.html">Click to know my Education Details</a>
               <h2>Hobbies</h2>
			<div id="r3"><div><ul class="bullet">
				<li>Reading books</li>
				<li>Watching Movies</li>
				<li>Playing Cricket , Kabaddi</li>
				<li>Eating a Lovable Food</li>
			</ul></div>
<div><div class="container">
		<div class="summary">
			<p>
<strong><h2>Summary</h2></strong><br>				I am a highly motivated and results-driven  to be a web developer for designing and developing responsive websites and web applications. I have a little bit expertise in HTML, CSS, JavaScript, and various web development frameworks such as React and Angular. I am a quick learner with strong problem-solving and analytical skills. I am passionate about creating innovative and user-friendly web solutions that meet the needs of clients and users alike.
			</p></div>
		</div>
	</div></div>

		<section>
			<h2>Skills</h2>
			<ul class="skills">
				<li>Java</li>
				<li>C</li>
				<li>Python</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Machine Learnig</li>
			</ul>
		</section>
		<h2>Accomplishments</h2>
		<a href="b5.html">Click here to know my Accomplishments</a>
		<h2>Projects</h2>
		<ul>
			<li>Project 1: Cyber Security</li>
			<li>Project 2: Machine Learning</li>
		</ul>
	
                 <section>
                  
			<h4>@follow me on</h4>
                 <ul >
			<div class="id6">
				<div class="id9">
					<img src="https://static.vecteezy.com/system/resources/previews/002/079/984/original/phone-icon-flat-style-isolated-on-grey-background-telephone-symbol-call-illustration-sign-for-web-and-mobile-app-free-vector.jpg" class="id5" alt=""><br><br>
                     <b>8688129211</b>
				</div>
				<div>
					<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/68/47/0c/68470c61-2463-f246-bda3-ada508a6061f/Prod-0-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png" class="id5" alt=""><br><br>
					<b>mpcsreddy</b>
				</div>
				<div class="id10">
					<img src="https://pbs.twimg.com/profile_images/1318652224638124032/wrpp2Nl4_400x400.png" class="id5" alt=""><br><br>
					<b>8688129211</b>
				</div>
				<div class="id11">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/640px-Facebook_icon.svg.png" class="id5" alt=""><br><br>
					<b>mpcsreddy</b>
				</div>
				<div class="id11">
					<img src="https://play-lh.googleusercontent.com/ZU9cSsyIJZo6Oy7HTHiEPwZg0m2Crep-d5ZrfajqtsH-qgUXSqKpNA2FpPDTn-7qA5Q" class="id5" alt=""><br><br>
					<b>8688129211</b>



			</div>
		</div>

</ul>
</section>
</div>
<footer>
		<p>Thank you for visiting my protofolio!</p>
	</footer>
</body>
</html>